#log4j.rootLogger=INFO, CONSOLE, ROLLING_FILE, DAILY_ROLLING_FILE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=<%d>[%5p] %m - %c%n
#
#
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.File=./logs/client.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=20000KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=100
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#
##log4j.appender.ROLLING_FILE.layout.ConversionPattern=<%d>[%5p] %c - %m%n
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n
#
#log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ROLLING_FILE.File=./logs/client
#log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.DAILY_ROLLING_FILE.Append=true
#log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n

log4j.rootLogger=INFO,Console,File

log4j.logger.com.meeket.enterprise.dao=debug
log4j.logger.com.meeket.pay.dao=debug
log4j.logger.com.meeket.weixin.dao=debug
log4j.logger.com.meeket.live.dao=debug

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c] %m%n

log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = /home/meeket/enterprise/logs/enterprise.log
log4j.appender.File.Append = true
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c] %m%n